<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Weaam Hamza's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="language-switcher">
            <button id="en-button">English</button>
            <button id="ar-button">العربية</button>
        </div>
        <h1 id="title">Dr. Weaam Hamza's Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#moments">Major Moments</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About</h2>
            <p id="about-text">A passionate storyteller and educator with extensive experience in cultural storytelling, voiceovers, and graphic design.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Voiceover</li>
                <li>Online Teaching and Training</li>
                <li>Writing</li>
                <li>Translation</li>
                <li>Drawing and Graphic Design</li>
            </ul>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <div id="gallery-container">
                <img src="example1.jpg" alt="Artwork 1">
                <img src="example2.jpg" alt="Artwork 2">
            </div>
        </section>
        <section id="moments">
            <h2>Major Moments</h2>
            <ul>
                <li>2007: Began studying Dentistry at National Ribat University, Sudan.</li>
                <li>2018: Launched Audible Stories channel on YouTube.</li>
                <li>2024: Published works in prominent anthologies.</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <p id="viewer-count">Views: 0</p>
        </section>
    </main>
    <footer>
        <div class="social-share">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">X</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com" target="_blank">TikTok</a>
            <a href="https://web.whatsapp.com" target="_blank">WhatsApp</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>